{
  "name": "psl-sugar-syntax",
  "author": {
    "name": "Dominik Müller"
  },
  "publisher": "DominikMuller",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/loroka/psl-sugar-syntax"
  },
  "displayName": "PSL/Sugar Syntax",
  "description": "Syntax highlighting for PSL/Sugar language",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "psl",
      "aliases": ["PSL/Sugar", "psl"],
      "extensions": [".psl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "psl",
      "scopeName": "source.psl",
      "path": "./syntaxes/psl.tmLanguage.json"
    }]
  }
}
